[33m17e89a5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mgh-pages[m[33m)[m Fix: Objetivo Blindado e Lucro Elastico
[33mdaf6828[m Fix: Objetivo Blindado e Lucro Elastico
[33m49cf542[m Fix: Objetivo Blindado e Lucro Elastico
[33mca4efa8[m Fix: Objetivo Blindado e Lucro Elastico
[33m3bfb212[m Fix: Objetivo Blindado e Lucro Elastico
[33mc78b689[m Fix: IVA 23% e site vivo
[33m43af0c0[m Fix: Objetivo Blindado e Lucro Elastico
[33md85aa7f[m Fix: Objetivo Blindado e Lucro Elastico
[33m9d1f41e[m Fix: Objetivo Blindado e Lucro Elastico
[33me2a4137[m Fix: Objetivo Blindado e Lucro Elastico
[33m2897f68[m Fix: Objetivo Blindado e Lucro Elastico
[33m7305a97[m Fix: Objetivo Blindado e Lucro Elastico
[33m1f4e418[m Fix: Objetivo Blindado e Lucro Elastico
[33m6ac0f60[m Fix: Objetivo Blindado e Lucro Elastico
[33mfc1f333[m Fix: Objetivo Blindado e Lucro Elastico
[33m1a633c1[m Fix: Objetivo Blindado e Lucro Elastico
[33m9bec119[m Fix: Objetivo Blindado e Lucro Elastico
[33m48d1601[m Fix: Objetivo Blindado e Lucro Elastico
[33mc7bb7b7[m Fix: Objetivo Blindado e Lucro Elastico
[33m470bc1d[m Fix: Objetivo Blindado e Lucro Elastico
[33m5e5af21[m Fix: Objetivo Blindado e Lucro Elastico
[33m9c0e363[m Fix: Objetivo Blindado e Lucro Elastico
[33mb29e843[m Fix: Logica de lucro e margem corrigida
[33m3a67cf8[m Fix: semaforo configurado
[33meda7569[m Fix: logo path
[33m2793ea8[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m Fix: base path para o github pages
[33m6bbd87d[m Fix: Icone do cozinheiro para o telemovel
[33mafa4532[m Build final com matematica corrigida
[33ma752b7d[m Fix: Lucro real e Donut Chart a funcionar a 100%
[33m670c446[m Teste: Versao com novos icones e logica original
[33m57ea444[m Reset total: Versao ZIP oficial de 9 de Abril
